REACT_APP_MAPBOX_TOKEN ="pk.eyJ1Ijoia2hieXJuZSIsImEiOiJjanUwbTA0cHUzaDhlNGVsbGxyajFiNnUzIn0.zq1liLw8tN6Hm83JaeFxXw"
PW_MSSQL_USERNAME = "PW_DataCollect"
PW_MSSQL_PASSWORD = "!data!"
PW_MSSQL_HOSTNAME = "PW10inf-SQL.perkinswill.net"
PW_MSSQL_DBNAME =  "PWAssetsPush"